POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
POSTGRES_DB=TravelDatabase
CONNECTION_STRINGS_DEFAULT_CONNECTION=Host=postgres_db;Port=5432;Username=postgres;Password=changeme;Database=TravelDatabase;